@font-face
    font-family: "Futura PT book"
    src: url("../fonts/Futura PT/FuturaPTBook.eot")
    src: url("../fonts/Futura PT/FuturaPTBook.eot")format("embedded-opentype"), url("../fonts/Futura PT/FuturaPTBook.woff") format("woff"), url("../fonts/Futura PT/FuturaPTBook.woff2") format("woff2"), url("../fonts/Futura PT/FuturaPTBook.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Futura PT Heavy"
    src: url("../fonts/Futura PT/FuturaPTHeavy.eot")
    src: url("../fonts/Futura PT/FuturaPTHeavy.eot")format("embedded-opentype"), url("../fonts/Futura PT/FuturaPTHeavy.woff") format("woff"), url("../fonts/Futura PT/FuturaPTHeavy.woff2") format("woff2"), url("../fonts/Futura PT/FuturaPTHeavy.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Futura PT Medium"
    src: url("../fonts/Futura PT/FuturaPTMedium.eot")
    src: url("../fonts/Futura PT/FuturaPTMedium.eot")format("embedded-opentype"), url("../fonts/Futura PT/FuturaPTMedium.woff") format("woff"), url("../fonts/Futura PT/FuturaPTMedium.woff2") format("woff2"), url("../fonts/Futura PT/FuturaPTMedium.ttf") format("truetype")
    font-style: normal
    font-weight: normal