//start color vars
$main-color: #E84639
$titles-color: #3E5DD0
//end color vars
$font-book: "Futura PT book", sans-serif
$font-heavy: "Futura PT Heavy", sans-serif
$font-medium: "Futura PT Medium", sans-serif